memory_limit = 1G
date.timezone = "UTC"

;; Zend Loader Configuration
zend_extension = /usr/local/etc/php/zend/opcache.so
zend_extension = /usr/local/etc/php/zend/ZendGuardLoader.so
always_populate_raw_post_data = -1
